[db]
; This file contains the mysql username, password and host of server.
 
pwd = ""

un = "root"

host = "localhost"

; database name is nss. and default administrator username is admin and password is nssproject
